{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "badminton_Prediction",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "badminton_Prediction_test",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "badminton_Prediction_production",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  }
} 